# POS-Application

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  sentry.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/00/: 00000100.jadxmd
app/release/app-release.apk.cache/metadata/19/: 00000119.jadxmd
app/release/app-release.apk.cache/metadata/46/: 00000146.jadxmd
app/release/app-release.apk.cache/metadata/52/: 00000152.jadxmd
app/release/app-release.apk.cache/metadata/54/: 00000154.jadxmd
app/release/app-release.apk.cache/metadata/55/: 00000155.jadxmd
app/release/app-release.apk.cache/metadata/ac/: 000006ac.jadxmd
app/release/app-release.apk.cache/metadata/ae/: 000006ae.jadxmd
app/release/app-release.apk.cache/metadata/b0/: 000006b0.jadxmd
app/release/app-release.apk.cache/metadata/f1/: 000000f1.jadxmd
app/release/app-release.apk.cache/metadata/f4/: 000000f4.jadxmd
app/release/app-release.apk.cache/sources/00/: 00000100.java
app/release/app-release.apk.cache/sources/19/: 00000119.java
app/release/app-release.apk.cache/sources/46/: 00000146.java
app/release/app-release.apk.cache/sources/52/: 00000152.java
app/release/app-release.apk.cache/sources/54/: 00000154.java
app/release/app-release.apk.cache/sources/55/: 00000155.java
app/release/app-release.apk.cache/sources/ac/: 000006ac.java
app/release/app-release.apk.cache/sources/ae/: 000006ae.java
app/release/app-release.apk.cache/sources/b0/: 000006b0.java
app/release/app-release.apk.cache/sources/f1/: 000000f1.java
app/release/app-release.apk.cache/sources/f4/: 000000f4.java
app/release/release/: output-metadata.json
app/src/androidTest/java/com/niyaj/popos/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/niyaj/popos/di/: TestConfig.kt  TestRealmModule.kt  WorkMangerInitializer.kt
app/src/androidTest/java/com/niyaj/popos/navigation/: DestinationNavigatorImpl.kt
app/src/debug/res/values/: ic_launcher_background.xml  logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyaj/popos/: MainActivity.kt  MainViewModel.kt  PoposApplication.kt
app/src/main/java/com/niyaj/popos/common/network/: PoposDispatchers.kt
app/src/main/java/com/niyaj/popos/common/utils/: Constants.kt  Extensions.kt  LazyListUtils.kt  QrCodeAnalyzer.kt  RecompositionHighlighter.kt  RestaurantSlogans.kt
app/src/main/java/com/niyaj/popos/config/detekt/: detekt.yml
app/src/main/java/com/niyaj/popos/data/repository/: AddOnItemRepositoryImpl.kt  AddressRepositoryImpl.kt  AttendanceRepositoryImpl.kt  CartOrderRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChargesRepositoryImpl.kt  CommonRepositoryImpl.kt  CustomerRepositoryImpl.kt  DataDeletionRepositoryImpl.kt  EmployeeRepositoryImpl.kt  ExpensesCategoryRepositoryImpl.kt  ExpensesRepositoryImpl.kt  MainFeedRepositoryImpl.kt  OrderRepositoryImpl.kt  PartnerRepositoryImpl.kt  ProductRepositoryImpl.kt  ReportsRepositoryImpl.kt  SalaryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/niyaj/popos/di/: AppModule.kt
app/src/main/java/com/niyaj/popos/domain/model/: AddOnItem.kt  Address.kt  Cart.kt  CartOrder.kt  CartProduct.kt  Category.kt  Charges.kt  Customer.kt  DeliveryPartner.kt  Employee.kt  EmployeeAttendance.kt  EmployeeSalary.kt  Expenses.kt  ExpensesCategory.kt  ExpensesSubCategory.kt  Order.kt  Product.kt  Reports.kt
app/src/main/java/com/niyaj/popos/domain/repository/: AddOnItemRepository.kt  AddressRepository.kt  AttendanceRepository.kt  CartOrderRepository.kt  CartRepository.kt  CategoryRepository.kt  ChargesRepository.kt  CommonRepository.kt  CustomerRepository.kt  DataDeletionRepository.kt  EmployeeRepository.kt  ExpensesCategoryRepository.kt  ExpensesRepository.kt  MainFeedRepository.kt  OrderRepository.kt  PartnerRepository.kt  ProductRepository.kt  ReportsRepository.kt  SalaryRepository.kt  SettingsRepository.kt
app/src/main/java/com/niyaj/popos/domain/util/: BottomNavItem.kt  BottomSheetScreen.kt  CartOrderType.kt  EmployeeSalaryType.kt  EmployeeType.kt  ExpensesType.kt  OrderStatus.kt  Resource.kt  SortType.kt  UiEvent.kt  ValidationResult.kt
app/src/main/java/com/niyaj/popos/features/: MainActivity.kt  MainViewModel.kt  PoposApp.kt  RealmModule.kt  WorkMangerInitializer.kt
app/src/main/java/com/niyaj/popos/features/components/: ExtendedFabButton.kt  FilterItem.kt  FlexRowBox.kt  IconBox.kt  ImageCard.kt  ImportExportComponents.kt  ItemNotAvialable.kt  LoadingIndicator.kt  ModifierExtension.kt  NiaLoadingWheel.kt  NoteCard.kt  QuickLinks.kt  RoundedBox.kt  ScaffoldNavActions.kt  ScrollToTop.kt  SelectedItem.kt  SelectedOrder.kt  SettingsCard.kt  Sliders.kt  Squiggles.kt  StandardBackdropScaffold.kt  StandardBottomNavItem.kt  StandardBottomNavigation.kt  StandardButton.kt  StandardChip.kt  StandardDrawer.kt  StandardExpandable.kt  StandardToolbar.kt  (+9 more)
app/src/main/java/com/niyaj/popos/navigation/: PoposNavigation.kt  RootNavGraph.kt
app/src/main/java/com/niyaj/popos/notifications/: Notifier.kt  SystemTrayNotifier.kt
app/src/main/java/com/niyaj/popos/presentation/: ContextExt.kt  MainActivity.kt
app/src/main/java/com/niyaj/popos/realm/: RealmModule.kt
app/src/main/java/com/niyaj/popos/ui/: PoposApp.kt
app/src/main/java/com/niyaj/popos/util/: Constants.kt  Extensions.kt  RestaurantSlogans.kt
app/src/main/java/com/niyaj/popos/utils/: Constants.kt  Extensions.kt  LazyListUtils.kt  QrCodeAnalyzer.kt  RecompositionHighlighter.kt  RestaurantSlogans.kt  UnitExt.kt
app/src/main/res/drawable/: auto_delete_icon.xml  ic_drawer.xml  popos.xml
app/src/main/res/values/: colors.xml  realm.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/: google-services.json
app/src/test/java/com/niyaj/popos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2310 files in other folders)
