buildscript {
    ext {
        android_version = '7.3.1'
        kotlin_version = '1.7.21'
        kotlin_serialization_version = '1.7.21'
        kotlin_bom_version = '1.8.0'
        androidx_core_version = '1.8.0'
        compose_version = '1.4.0-beta01'
        lifecycle_version = '2.6.0-beta01'
        accompanist_version = '0.28.0'
        accompanist_swiperefresh_version = '0.27.0'
        acra_version = '5.9.7'
        androidx_work_version = '2.8.1'
        androidx_activity_version = '1.6.1'
        kotlinx_coroutines_version = '1.6.4'
        dagger_hilt_version = '2.44.2'
        hilt_version = '1.0.0'
        timber_version = '5.0.1'
        revealswipe_version = '1.1.0'
        pos_printer_version = '3.2.1'
        realm_version = '1.7.0'
        leakcanary_version = '2.10'
        vanpra_compose_version = '0.9.0'
        raamcosta_version = '1.8.32-beta'
        moshi_version = '1.14.0'
        truth_version = '1.1.3'
        mockk_version = '1.13.3'
        junit_version = '4.13.2'
        androidx_livedata_version = '1.4.0'
        androidx_navigation_compose_version = '2.6.0-alpha08'
        profileinstaller_version = '1.3.0'
        androidx_test_core_version = '1.5.0'
        androidx_test_runner = '1.5.2'
        androidx_arch_core_version = '2.2.0'
        androidx_test_ext_junit_version = '1.1.5'
        androidx_test_espresso_version = '3.5.1'
        androidx_startup_version = '1.1.1'
        androidx_splash_version = '1.0.0'
        androidx_paging_version = "3.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${dagger_hilt_version}"
        classpath "io.realm.kotlin:gradle-plugin:${realm_version}"
    }
}

plugins {
    id "com.android.application" version "${android_version}" apply false
    id "com.android.library" version "${android_version}" apply false
    id "org.jetbrains.kotlin.android" version "${kotlin_version}" apply false
    id "io.realm.kotlin" version "${realm_version}" apply false
    id "com.google.dagger.hilt.android" version "${dagger_hilt_version}" apply false
    id "com.android.test" version "${android_version}" apply false
    id "io.sentry.android.gradle" version "3.5.0"
}


tasks.register('clean') {
    delete rootProject.buildDir
}